{
  "private": true,
  "devDependencies": {
    "bower": "^1.3.12",
    "grunt": "~0.4.5",
    "grunt-cli": "~0.1.13",
    "grunt-contrib-concat": "~0.4.0",
    "grunt-contrib-jshint": "~0.10.0",
    "grunt-contrib-uglify": "~0.4.0",
    "grunt-contrib-watch": "^0.6.1",
    "testem": "^0.6.19"
  },
  "main": "dist/jquery.svg-fallbackify.js",
  "scripts": {
    "test": "testem ci"
  }
}
